*{
	font-family: 'Roboto Mono', monospace;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	
	font-size: 1.2rem;
	min-height: 100%;
	color: white;
	background: linear-gradient(to right, #6e529d ,#d97b93, white 50%);
	background-size:400% 400%;
 /*to bottom*/
}


html{
	height: 100%;
}

::placeholder { 
  font-size: 15px;
  color: #bf95e6;
}
.layout{
	display: grid;
	grid-template-columns: 80% auto; 
	grid-template-rows:  auto 1fr auto;
	
	width: 100%;
	padding: 20px;
}


.nav{
	
	grid-column: 1/ span 4;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	background: linear-gradient(to right, #6e529d ,#d97b93);

	/*background-color:#3A143B;*/
	position: -webkit-sticky;
    position: sticky;
    top: 0px;
}

.nav .logo{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin-top: 10px;

}



.other a{
	color: #fff;
	text-decoration-line: none;
	font-size: 16px;
	padding: 10px;
	margin-right: 50px;
}

.nav-logo{
	display: flex;
	justify-content: space-between;
	padding: 5px;
}
.nav-logo h1{
	padding-left: 10px;
	margin-top: 25px;
}

.layout > .container,
.layout > .content{
	grid-column: 1/ span 3;
	
}
.layout > .content{
	grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.container{
	border: 1px solid rgba(255,255,255,.1);
	display: grid;
	grid-template-columns: 80% auto; 
	grid-template-rows:  auto 1fr auto;
	width: 90%;
    margin: 0 auto;
}

article{	
	border: 1px solid rgba(255,255,255,.1);
	border-radius: 8px;
	padding: 20px;
	margin-left: 20%;
	margin-top: 20px;
	margin-bottom: 20px;
    
}
p{
	padding: 10px;
}
article img{
	display: flex;
	margin: auto;
}
footer{
	grid-column: 1/ span 4;
	text-align: center;
	margin-top: 10px;
	background-color: #131518;
	
}
::-webkit-scrollbar{
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-thumb{
	background:#545454;
	border-radius: 50px;
}

::-webkit-srollbar-track{
	background:#303030;
}

@media screen and (max-width: 680px){
	.nav{
		
	}
	.nav-logo{
		width: 100%;
		max-height: 0;
		overflow: hidden;
	}
	.other{
		flex-direction: column;
		justify-content: center;
		padding: 20px;
		
	}
	
	.card{
		width: 450px;
	}

	article{
		width: 100%;
		border:none;
	}
}